<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Dashboard</title>
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css"  integrity="sha384-ggOyR0iXCbMQv3Xipma34MD+dH/1fQ784/j6cY/iJTQUOhcWr7x9JvoRxT2MZw1T" crossorigin="anonymous">
    <link rel="stylesheet" type="text/css" href="static/css/style.css">
</head>



<body class="bg-info text-white">
    
    <div class="container">

        <div class="container" >
            <h1 class="text-center text-info bg-light">Welcome {{user.first_name}}!!!</h1> 
            <!-- <h2 class="text-center"> Locations </h2> -->
            <div class="text-right  text-white">
                <a class="btn btn-light text-info" href="/locations/create">Add Location!</a>
                <a class="btn btn-light text-info " href="/logout">Log Out</a>
            </div>
        </div>
        <br><br>
        <h3> Here are all the places you have been! Feel free to add, edit or delete any of your logs that you decide to share!</h3>
        <br><br>
        <h2 class="container text-left">Where You've Been:</h2>
        <div class="container">

            <table class="table table-striped table-bordered">
                <thead>
                    
                    <tr>
                        <th class=" container text-left border border-info bg-light text-info text-">Name</th> <th class="text-center border border-info bg-light text-info">Actions</th>
                        <tbody class=" text-center border border-info bg-light text-info">
                            {% for location in locations: %}
                            <tr>
                                <td class=" text-left border border-info bg-light text-info">{{location.title}} by {{location.user.first_name}}</td>
                                
                            
        
                                <td class=" text-center border border-info bg-light text-info">
                                    
                                    <!--edit and delete conditional-->
                                    {% if location.user.id == user.id: %}
                                    <a class=" text-center  text-info" href="/locations/edit/{{location.id}}">edit</a>
                                    <a  class=" text-center text-info" href="/locations/delete/{{location.id}}">delete</a>
                                    {% endif %}
                                    
                                </td>
                            </tr>
                            {% endfor %}
                            
                        </tbody>
                    </tr>
                    
                </thead>
                
            </table>
        </div>
    </div>
    
</body>
    <style>
    
        body {
            font-family: 'Trebuchet MS', 'Lucida Sans Unicode', 'Lucida Grande', 'Lucida Sans', Arial, sans-serif;
        }
    
        
        td {
            font-size: 20px;
            border: 2px solid white;
            border-radius: 10px;
        }
        thead th{
            font-size: 25px;
            border: 2px solid white;
            border-radius: 10px;
        }
        h1 {
        font-size: 50px;
        border: 2px solid white;
        border-radius: 10px;
    }
        h3 {
            text-size-adjust: 25px;
            border: 2px solid white;
            border-radius: 10px;
            padding: 10px;
        }
    </style>
</html>